<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>NCTU IEM</title>
        <style type="text/css">
        .head
        {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding:10px;
        }
        .content
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .box
        {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        .title
        {
            font-weight: bold;
        }
        @media screen and (max-width:600px)
        {
            .content
            {
                width: 100%;
                text-align:center;
            }
        }
        </style>
    </head>
    <body style="margin:0px;background-color: whitesmoke">
        <div class="head">陳昱維</div>
        <div class="content">
            <div class="box">
                <br>
                <br>
                <div class="title" style="font-size: 50px">沒</div>
            </div>
            <div class="box">
                    <br>
                    <br>
                    <div class="title" style="font-size: 50px">懶</div>
            </div>
            <div class="box">
                    <br>
                    <br>
                    <div class="title" style="font-size: 50px">叫</div>
            </div>
        </div>
    </body>
</html>